<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_task_background"
    android:orientation="vertical"

    tools:context=".NewGroupTaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/titlepageGroup1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:text="New group task"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="32sp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/new_task_background"
            android:orientation="vertical"
            android:paddingLeft="11dp"
            android:paddingTop="11dp"
            android:paddingRight="11dp"
            android:paddingBottom="11dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Title"
                android:textColor="#000000"
                android:textSize="20dp">

            </TextView>

            <EditText
                android:id="@+id/addGroupTaskTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:width="310sp"
                android:height="50sp"
                android:background="@drawable/edit_text_background_shape"
                android:ems="10"
                android:hint="Type group task name..."
                android:paddingLeft="30dp"
                android:paddingRight="30dp"

                android:textColorHint="@color/new_task_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/new_task_background"
            android:orientation="vertical"
            android:paddingLeft="11dp"
            android:paddingTop="11dp"
            android:paddingRight="11dp"
            android:paddingBottom="11dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Description"
                android:textColor="#000000"
                android:textSize="20dp">

            </TextView>

            <EditText
                android:id="@+id/addGroupTaskDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:width="310sp"
                android:height="50sp"
                android:background="@drawable/edit_text_background_shape"
                android:ems="10"
                android:hint="Type group task description..."
                android:maxLength="200"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"

                android:textColorHint="@color/new_task_text" />
        </LinearLayout>

        <Button
            android:id="@+id/addGroupTaskPriorityBtn"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/priority_button_shape"
            android:text="Priority: LOW" />

        <Button
            android:id="@+id/addGroupTaskEstimationTimeBtn"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/estimated_time_button_shape"

            android:text="Estimated time: 0min" />

        <Button
            android:id="@+id/addGroupTaskColaborants"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="10dp"
            android:background="@drawable/set_data_time_button_shape"
            android:text="Collaborants (0)" />

        <Button
            android:id="@+id/addGroupTaskBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/confirm_button_shape"

            android:text="Create" />
    </LinearLayout>


</ScrollView>