<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarNewTaskActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/calendartitlepage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Dodaj nowy Event"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="32sp"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#808090"
        android:layout_margin="10dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:paddingBottom="11dp"
        android:paddingTop="11dp">

        <TextView
            android:text="Dodaj tytuł"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </TextView>

        <EditText
            android:id="@+id/addTitleEvent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:hint="Tytul eventu" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="#808090"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:paddingBottom="11dp"
        android:paddingTop="11dp"
        android:layout_marginTop="20dp">

        <TextView
            android:text="Dodaj termin eventu"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </TextView>

        <EditText
            android:id="@+id/addDateEvent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:hint="Termin" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="#808090"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:paddingBottom="11dp"
        android:paddingTop="11dp"
        android:layout_marginTop="20dp">

        <TextView
            android:text="Opis Eventu"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </TextView>

        <EditText
            android:id="@+id/addDescriptionEvent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:hint="Opis"
            android:maxLength="200" />
    </LinearLayout>

    <Button
        android:id="@+id/setDateBtn"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set date" />
    <Button
        android:id="@+id/setTimeBtn"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set time" />

    <Button
        android:id="@+id/addCalendarNewTaskBtn"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>