<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewNextActionActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titlepage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Dodaj nowe zadanie"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="32sp"
                    android:layout_margin="10dp"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#808090"
        android:layout_margin="10dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:paddingBottom="11dp"
        android:paddingTop="11dp">

        <TextView
            android:text="Dodaj tytuł"
           android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </TextView>

        <EditText
            android:id="@+id/addTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:hint="Podaj zadanie" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="#808090"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:paddingBottom="11dp"
        android:paddingTop="11dp"
        android:layout_marginTop="20dp">

        <TextView
            android:text="Dodaj termin wykonania"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </TextView>

        <EditText
            android:id="@+id/addDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:hint="Termin" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="#808090"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:paddingBottom="11dp"
        android:paddingTop="11dp"
        android:layout_marginTop="20dp">

        <TextView
            android:text="Opis"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </TextView>

        <EditText
            android:id="@+id/addDescription"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:hint="Opis"
            android:maxLength="200" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="#808090"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:paddingBottom="11dp"
        android:paddingTop="11dp"
        android:layout_marginTop="20dp">

        <TextView
            android:text="Etykieta"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </TextView>

        <Spinner
            android:id="@+id/labelSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <Button
        android:id="@+id/addPriorityBtn"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FF00"
        android:text="Priorytet: Niski" />

    <Button
        android:id="@+id/addNextActionBtn"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
    </LinearLayout>


</ScrollView >