<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewNextActionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <EditText
        android:id="@+id/addColaborantText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:hint="User email">

    </EditText>

    <Button
        android:id="@+id/addColaborantBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEARCH" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAllUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/added_colaborants_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Current colaborants"
        android:textAlignment="center"
        android:textColor="#9A9A9A"
        android:textSize="22sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAddedUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp">
    </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</ScrollView>