<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/group_task_item_shape"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/groupTaskItemPriorityBackground">

        <TextView
            android:id="@+id/groupTaskItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:singleLine="true"
            android:text="Buy whiskas"
            android:textColor="#000000"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/groupTaskItemEstimatedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:fontFamily="sans-serif-condensed"
                android:text="estTime"
                android:textColor="#FFFDFD"
                android:background="@drawable/next_action_field_shape"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/groupTaskItemPriorityBackground"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/next_action_priority_shape"
        android:layout_alignParentRight="true"
        android:gravity="center">

        <TextView
            android:id="@+id/groupTaskItemPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#000000"
            android:textSize="30sp" />

    </LinearLayout>
</RelativeLayout>