<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/box_item_shape"
    android:orientation="horizontal"
    android:id="@+id/boxlayout">

    <TextView
        android:id="@+id/boxTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Box task 1"
        android:textColor="#000C5D"
        android:textSize="30sp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>

</LinearLayout>