<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_kontener"
            android:icon="@drawable/ic_kontener"
            android:title="Kontener/BOX"/>

        <item android:id="@+id/nav_next_action"
            android:icon="@drawable/ic_next_action"
            android:title="Next action"/>

        <item android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_calendar"
            android:title="Calendar"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings"/>
            <item android:id="@+id/nav_profile"
                android:icon="@drawable/ic_profile"
                android:title="Profile"/>
            <item android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout"/>
        </menu>
    </item>

</menu>